{
  "name": "@athenajs/mono-repo",
  "description": "Each of ./packages is published independently. The mono-repo package is never published to NPM.",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Alex Hicks",
    "email": "alex@alexhicks.net"
  },
  "repository": {
    "url": "git+https://github.com/aldahick/athena.git"
  },
  "scripts": {},
  "engines": {
    "node": "^20.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@types/node": "^20.10.4",
    "c8": "^8.0.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "express@<4.19.2": ">=4.19.2",
      "jose@>=3.0.0 <=4.15.4": ">=4.15.5"
    }
  }
}
